* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
}

.timeline {
  grid-area: 3/1/4/2;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  justify-items: center;
  font-weight: bold;
  font-size: 20px;
}

.line {
  content: "";
  background-color: black;
  height: 5px;
  width: 90%;
  grid-area: 1 / 1 / 2 / 12;
}

.items-area-1 {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
}

.items-area-2 {
  grid-area: 1 / 4 / 2 / 5;
  display: grid;
}

.items-area-3 {
  grid-area: 1 / 6 / 2 / 7;
  display: grid;
}
.items-area-4 {
  grid-area: 1 / 8 / 2 / 9;
  display: grid;
}
.items-area-5 {
  grid-area: 1 / 10 / 2 / 11;
  display: grid;
}

.point {
  background-color: rgb(112, 110, 108);
  border: 2px solid black;
  border-radius: 15px;
  height: 20px;
  width: 20px;
  margin: 10px;
}
.divgrid {
  align-items: center;
  justify-items: center;
}
